Virtual_Flash_Cards/View/MainWindow.xaml

<Window x:Class="Virtual_Flash_Cards.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Flash_Cards.GUI"
        xmlns:commands="clr-namespace:Virtual_Flash_Cards.GUI.Commands"
        mc:Ignorable="d"
        FontSize ="20"
        Title="Virtual Flash Cards" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:ApplicationCommands.Quit" 
                        Executed="QuitCommandOnExecuted"/>
    </Window.CommandBindings>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"
                Content="EXAM" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"
                Content="Editor"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"
                Content="Exit" Command="commands:ApplicationCommands.Quit"/>

    </Grid>
</Window>
